<html>
  <head>
    <style>
      #parent {
        display: grid;
        justify-content: center;
        align-content: center;
        padding: 10px;
        margin: 100px;
        width: 700px;
        grid-template-columns: 200px 150px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        gap: 5px;
      }
      .or {
        background-color: orangered;
        text-align: center;
        justify-content: center;
        line-height: 105px;
      }
      .bl {
        background-color: rgb(19, 162, 219);
        text-align: center;
        line-height: 105px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="or" style="grid-row: 1/3">1</div>
      <div class="or" style="grid-column: 2/4">2</div>
      <div class="or">3</div>
      <div class="or">4</div>
      <div class="bl" style="grid-column: 2/4">2</div>
      <div class="bl" style="grid-row: 3/5">1</div>
      <div class="bl">3</div>
      <div class="bl">4</div>
    </div>
  </body>
</html>
